USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  33916  4392 ?        Ss    4月13   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S     4月13   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S     4月13   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<    4月13   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S     4月13   0:19 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S     4月13   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S     4月13   0:10 [rcuos/0]
root        10  0.0  0.0      0     0 ?        S     4月13   0:00 [rcuob/0]
root        11  0.0  0.0      0     0 ?        S     4月13   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S     4月13   0:00 [watchdog/0]
root        13  0.0  0.0      0     0 ?        S     4月13   0:00 [watchdog/1]
root        14  0.0  0.0      0     0 ?        S     4月13   0:00 [migration/1]
root        15  0.0  0.0      0     0 ?        S     4月13   0:00 [ksoftirqd/1]
root        17  0.0  0.0      0     0 ?        S<    4月13   0:00 [kworker/1:0H]
root        18  0.0  0.0      0     0 ?        S     4月13   0:02 [rcuos/1]
root        19  0.0  0.0      0     0 ?        S     4月13   0:00 [rcuob/1]
root        20  0.0  0.0      0     0 ?        S     4月13   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S     4月13   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S     4月13   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S<    4月13   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S     4月13   0:07 [rcuos/2]
root        26  0.0  0.0      0     0 ?        S     4月13   0:00 [rcuob/2]
root        27  0.0  0.0      0     0 ?        S     4月13   0:00 [watchdog/3]
root        28  0.0  0.0      0     0 ?        S     4月13   0:00 [migration/3]
root        29  0.0  0.0      0     0 ?        S     4月13   0:00 [ksoftirqd/3]
root        31  0.0  0.0      0     0 ?        S<    4月13   0:00 [kworker/3:0H]
root        32  0.0  0.0      0     0 ?        S     4月13   0:02 [rcuos/3]
root        33  0.0  0.0      0     0 ?        S     4月13   0:00 [rcuob/3]
root        34  0.0  0.0      0     0 ?        S     4月13   0:00 [watchdog/4]
root        35  0.0  0.0      0     0 ?        S     4月13   0:00 [migration/4]
root        36  0.0  0.0      0     0 ?        S     4月13   0:00 [ksoftirqd/4]
root        38  0.0  0.0      0     0 ?        S<    4月13   0:00 [kworker/4:0H]
root        39  0.0  0.0      0     0 ?        S     4月13   0:01 [rcuos/4]
root        40  0.0  0.0      0     0 ?        S     4月13   0:00 [rcuob/4]
root        41  0.0  0.0      0     0 ?        S     4月13   0:00 [watchdog/5]
root        42  0.0  0.0      0     0 ?        S     4月13   0:00 [migration/5]
root        43  0.0  0.0      0     0 ?        S     4月13   0:00 [ksoftirqd/5]
root        45  0.0  0.0      0     0 ?        S<    4月13   0:00 [kworker/5:0H]
root        46  0.0  0.0      0     0 ?        S     4月13   0:00 [rcuos/5]
root        47  0.0  0.0      0     0 ?        S     4月13   0:00 [rcuob/5]
root        48  0.0  0.0      0     0 ?        S     4月13   0:00 [watchdog/6]
root        49  0.0  0.0      0     0 ?        S     4月13   0:00 [migration/6]
root        50  0.0  0.0      0     0 ?        S     4月13   0:00 [ksoftirqd/6]
root        52  0.0  0.0      0     0 ?        S<    4月13   0:00 [kworker/6:0H]
root        53  0.0  0.0      0     0 ?        S     4月13   0:02 [rcuos/6]
root        54  0.0  0.0      0     0 ?        S     4月13   0:00 [rcuob/6]
root        55  0.0  0.0      0     0 ?        S     4月13   0:00 [watchdog/7]
root        56  0.0  0.0      0     0 ?        S     4月13   0:00 [migration/7]
root        57  0.0  0.0      0     0 ?        S     4月13   0:00 [ksoftirqd/7]
root        59  0.0  0.0      0     0 ?        S<    4月13   0:00 [kworker/7:0H]
root        60  0.0  0.0      0     0 ?        S     4月13   0:00 [rcuos/7]
root        61  0.0  0.0      0     0 ?        S     4月13   0:00 [rcuob/7]
root        62  0.0  0.0      0     0 ?        S<    4月13   0:00 [khelper]
root        63  0.0  0.0      0     0 ?        S     4月13   0:00 [kdevtmpfs]
root        64  0.0  0.0      0     0 ?        S<    4月13   0:00 [netns]
root        65  0.0  0.0      0     0 ?        S<    4月13   0:00 [perf]
root        66  0.0  0.0      0     0 ?        S     4月13   0:00 [khungtaskd]
root        67  0.0  0.0      0     0 ?        S<    4月13   0:00 [writeback]
root        68  0.0  0.0      0     0 ?        SN    4月13   0:00 [ksmd]
root        69  0.0  0.0      0     0 ?        SN    4月13   0:01 [khugepaged]
root        70  0.0  0.0      0     0 ?        S<    4月13   0:00 [crypto]
root        71  0.0  0.0      0     0 ?        S<    4月13   0:00 [kintegrityd]
root        72  0.0  0.0      0     0 ?        S<    4月13   0:00 [bioset]
root        73  0.0  0.0      0     0 ?        S<    4月13   0:00 [kblockd]
root        74  0.0  0.0      0     0 ?        S<    4月13   0:00 [ata_sff]
root        75  0.0  0.0      0     0 ?        S<    4月13   0:00 [md]
root        76  0.0  0.0      0     0 ?        S<    4月13   0:00 [devfreq_wq]
root        80  0.0  0.0      0     0 ?        S     4月13   0:00 [kswapd0]
root        81  0.0  0.0      0     0 ?        S<    4月13   0:00 [vmstat]
root        82  0.0  0.0      0     0 ?        S     4月13   0:00 [fsnotify_mark]
root        83  0.0  0.0      0     0 ?        S     4月13   0:00 [ecryptfs-kthrea]
root        95  0.0  0.0      0     0 ?        S<    4月13   0:00 [kthrotld]
root        96  0.0  0.0      0     0 ?        S<    4月13   0:00 [acpi_thermal_pm]
root       101  0.0  0.0      0     0 ?        S<    4月13   0:00 [ipv6_addrconf]
root       121  0.0  0.0      0     0 ?        S<    4月13   0:00 [deferwq]
root       122  0.0  0.0      0     0 ?        S<    4月13   0:00 [charger_manager]
root       183  0.0  0.0      0     0 ?        S<    4月13   0:00 [kpsmoused]
root       184  0.0  0.0      0     0 ?        S     4月13   0:00 [scsi_eh_0]
root       185  0.0  0.0      0     0 ?        S<    4月13   0:00 [scsi_tmf_0]
root       186  0.0  0.0      0     0 ?        S     4月13   0:00 [scsi_eh_1]
root       187  0.0  0.0      0     0 ?        S<    4月13   0:00 [scsi_tmf_1]
root       188  0.0  0.0      0     0 ?        S     4月13   0:00 [scsi_eh_2]
root       189  0.0  0.0      0     0 ?        S<    4月13   0:00 [scsi_tmf_2]
root       190  0.0  0.0      0     0 ?        S     4月13   0:00 [scsi_eh_3]
root       191  0.0  0.0      0     0 ?        S<    4月13   0:00 [scsi_tmf_3]
root       192  0.0  0.0      0     0 ?        S     4月13   0:00 [scsi_eh_4]
root       193  0.0  0.0      0     0 ?        S<    4月13   0:00 [scsi_tmf_4]
root       194  0.0  0.0      0     0 ?        S     4月13   0:00 [scsi_eh_5]
root       195  0.0  0.0      0     0 ?        S<    4月13   0:00 [scsi_tmf_5]
root       202  0.0  0.0      0     0 ?        S     4月13   0:01 [kworker/5:1]
root       220  0.0  0.0      0     0 ?        S     4月13   0:00 [jbd2/sda7-8]
root       221  0.0  0.0      0     0 ?        S<    4月13   0:00 [ext4-rsv-conver]
root       344  0.0  0.0  19508   180 ?        S     4月13   0:00 upstart-udev-bridge --daemon
root       351  0.0  0.0  52364  4112 ?        Ss    4月13   0:00 /lib/systemd/systemd-udevd --daemon
root       406  0.0  0.0      0     0 ?        S<    4月13   0:00 [kworker/1:1H]
root       407  0.0  0.0      0     0 ?        S<    4月13   0:00 [kworker/0:1H]
root       503  0.0  0.0  15264   212 ?        S     4月13   0:00 upstart-socket-bridge --daemon
root       571  0.0  0.0      0     0 ?        S<    4月13   0:00 [kvm-irqfd-clean]
root       602  0.0  0.0      0     0 ?        S<    4月13   0:00 [hd-audio0]
root       603  0.0  0.0      0     0 ?        S<    4月13   0:00 [hd-audio1]
root       633  0.0  0.0      0     0 ?        S<    4月13   0:00 [kworker/4:1H]
root       638  0.0  0.0      0     0 ?        S<    4月13   0:00 [kworker/6:1H]
root       640  0.0  0.0      0     0 ?        S<    4月13   0:00 [kworker/5:1H]
root       668  0.0  0.0      0     0 ?        S     4月13   0:00 [jbd2/sda5-8]
root       669  0.0  0.0      0     0 ?        S<    4月13   0:00 [ext4-rsv-conver]
root       672  0.0  0.0      0     0 ?        S     4月13   0:01 [jbd2/sda8-8]
root       673  0.0  0.0      0     0 ?        S<    4月13   0:00 [ext4-rsv-conver]
message+   709  0.0  0.0  40200  3736 ?        Ss    4月13   0:00 dbus-daemon --system --fork
root       722  0.0  0.0  15280   236 ?        S     4月13   0:00 upstart-file-bridge --daemon
root       737  0.0  0.0 330272  7344 ?        Ssl   4月13   0:00 /usr/sbin/ModemManager
root       738  0.0  0.0  19300  2800 ?        Ss    4月13   0:00 /usr/sbin/bluetoothd
root       785  0.0  0.0  43592  3292 ?        Ss    4月13   0:00 /lib/systemd/systemd-logind
syslog     822  0.0  0.0 255848  3072 ?        Ssl   4月13   0:00 rsyslogd
avahi      828  0.0  0.0  32356  2972 ?        S     4月13   0:00 avahi-daemon: running [pth-pc.local]
avahi      829  0.0  0.0  32228   248 ?        S     4月13   0:00 avahi-daemon: chroot helper
root       881  0.0  0.0      0     0 ?        S<    4月13   0:00 [krfcommd]
root       884  0.0  0.0  20020  2108 tty4     Ss+   4月13   0:00 /sbin/getty -8 38400 tty4
root       888  0.0  0.0  20020  2060 tty5     Ss+   4月13   0:00 /sbin/getty -8 38400 tty5
root       889  0.0  0.0 125608  6952 ?        Ssl   4月13   0:04 thermald --no-daemon --dbus-enable
root       896  0.0  0.0  20020  2140 tty2     Ss+   4月13   0:00 /sbin/getty -8 38400 tty2
root       897  0.0  0.0  20020  2096 tty3     Ss+   4月13   0:00 /sbin/getty -8 38400 tty3
root       901  0.0  0.0  20020  2076 tty6     Ss+   4月13   0:00 /sbin/getty -8 38400 tty6
root       928  0.0  0.0  61384  5492 ?        Ss    4月13   0:00 /usr/sbin/sshd -D
root       997  0.0  0.0   4372  1632 ?        Ss    4月13   0:22 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1012  0.0  0.0  19196  2184 ?        Ss    4月13   0:04 /usr/sbin/irqbalance
root      1028  0.0  0.0  75364  6000 ?        Ss    4月13   0:00 /usr/sbin/cups-browsed
kernoops  1039  0.0  0.0  37148  2624 ?        Ss    4月13   0:00 /usr/sbin/kerneloops
root      1054  0.0  0.0  23660  2400 ?        Ss    4月13   0:00 cron
root      1058  0.0  0.0 344992 12304 ?        Ssl   4月13   0:01 NetworkManager
root      1064  0.0  0.0 288216  9932 ?        Sl    4月13   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1114  0.0  0.0      0     0 ?        S<    4月13   0:00 [kworker/3:1H]
mysql     1119  0.1  0.6 550008 102204 ?       Ssl   4月13   1:46 /usr/sbin/mysqld
root      1147  0.0  0.0  20020  2132 tty1     Ss+   4月13   0:00 /sbin/getty -8 38400 tty1
whoopsie  1172  0.0  0.0 361320 11848 ?        Ssl   4月13   0:00 whoopsie
root      1207  0.0  0.0 277900  6060 ?        SLsl  4月13   0:00 lightdm
root      1218  0.6  0.7 625508 118056 tty7    Ssl+  4月13  10:05 /usr/bin/X -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1221  0.0  0.0 287604  6552 ?        Sl    4月13   0:00 /usr/lib/accountsservice/accounts-daemon
nobody    1228  0.0  0.0  35228  3304 ?        S     4月13   0:06 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1296  0.0  0.0      0     0 ?        S     4月13   0:00 [kauditd]
root      1462  0.0  0.0      0     0 ?        S<    4月13   0:00 [kworker/2:1H]
root      1464  0.0  0.0 170536  6504 ?        Sl    4月13   0:00 lightdm --session-child 12 19
root      1512  0.0  0.0 239404  7476 ?        Sl    4月13   0:00 /usr/lib/upower/upowerd
rtkit     1531  0.0  0.0 168920  2520 ?        SNl   4月13   0:00 /usr/lib/rtkit/rtkit-daemon
sealyn    1785  0.0  0.0 448088 11100 ?        SLl   4月13   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
sealyn    1787  0.0  0.0  40332  4536 ?        Ss    4月13   0:00 init --user
sealyn    1861  0.0  0.0  40524  3920 ?        Ss    4月13   0:10 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-zOc1jkAPXr
sealyn    1872  0.0  0.0  22304  2584 ?        Ss    4月13   0:00 upstart-event-bridge
sealyn    1880  0.0  0.0  78328  9168 ?        Ss    4月13   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
sealyn    1913  0.0  0.1 859696 25444 ?        Ssl   4月13   0:01 /usr/lib/unity-settings-daemon/unity-settings-daemon
sealyn    1919  0.0  0.3 596452 59060 ?        Ssl   4月13   0:20 /usr/lib/x86_64-linux-gnu/hud/hud-service
sealyn    1920  0.0  0.0 337592  5636 ?        Ssl   4月13   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
sealyn    1921  0.0  0.1 583976 19432 ?        Ssl   4月13   0:00 gnome-session --session=ubuntu
sealyn    1926  0.0  0.0  39408  3496 ?        S     4月13   0:01 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
sealyn    1928  0.0  0.2 492296 47552 ?        Ssl   4月13   0:21 /usr/lib/unity/unity-panel-service
sealyn    1932  0.0  0.0  22444  1776 ?        S     4月13   0:02 upstart-dbus-bridge --daemon --session --user --bus-name session
sealyn    1934  0.0  0.0  30920  1896 ?        S     4月13   0:00 upstart-file-bridge --daemon --user
sealyn    1936  0.0  0.0  22312  1708 ?        S     4月13   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
sealyn    1946  0.0  0.4 362692 77488 ?        Sl    4月13   0:07 /usr/bin/fcitx
sealyn    1949  0.0  0.0 124916  4872 ?        Sl    4月13   0:04 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
sealyn    1958  0.0  0.0 196648  5960 ?        Sl    4月13   0:00 /usr/lib/gvfs/gvfsd
sealyn    1963  0.0  0.0 345696  7568 ?        Sl    4月13   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
sealyn    1991  0.0  0.0  42644  6188 ?        Ss    4月13   0:02 //bin/dbus-daemon --fork --print-pid 7 --print-address 9 --config-file /usr/share/fcitx/dbus/daemon.conf
sealyn    1996  0.0  0.0  13032   132 ?        SN    4月13   0:00 /usr/bin/fcitx-dbus-watcher unix:abstract=/tmp/dbus-YKxOGcuItZ,guid=0ab508edf2950f28e9aaef63570e1d1a 1991
colord    1998  0.0  0.0 301524  8740 ?        Sl    4月13   0:00 /usr/lib/colord/colord
sealyn    2000  0.0  0.1 533192 27620 ?        Sl    4月13   0:09 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
sealyn    2004  0.4  0.0 513228 10036 ?        S<l   4月13   6:07 /usr/bin/pulseaudio --start --log-target=syslog
sealyn    2034  0.0  0.0 178436  4840 ?        Sl    4月13   0:01 /usr/lib/dconf/dconf-service
sealyn    2037  0.5  0.6 1350672 107016 ?      Sl    4月13   8:43 compiz
sealyn    2040  0.0  0.1 525064 21560 ?        Sl    4月13   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard-service --use-gtk
sealyn    2047  0.0  0.0 335476  5728 ?        Ssl   4月13   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
sealyn    2048  0.0  0.0 263648  5900 ?        Ssl   4月13   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
sealyn    2050  0.0  0.0 278488  6340 ?        Ssl   4月13   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
sealyn    2055  0.0  0.0 1162668 15148 ?       Ssl   4月13   0:01 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
sealyn    2061  0.0  0.0 553192 11888 ?        Ssl   4月13   0:01 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
sealyn    2062  0.0  0.1 446624 20228 ?        Ssl   4月13   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
sealyn    2063  0.0  0.0 893760  7148 ?        Ssl   4月13   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
sealyn    2078  0.0  0.0 286792  8872 ?        Ssl   4月13   0:02 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
sealyn    2101  0.0  0.1 898832 19216 ?        Sl    4月13   0:00 /usr/lib/evolution/evolution-source-registry
sealyn    2104  0.0  0.1 405696 30836 ?        Sl    4月13   0:03 /usr/lib/x86_64-linux-gnu/notify-osd
sealyn    2116  0.0  0.3 877348 50000 ?        Sl    4月13   0:00 /usr/lib/evolution/evolution-calendar-factory
sealyn    2123  0.0  0.1 477180 17048 ?        Sl    4月13   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
sealyn    2124  0.0  0.4 1405420 75652 ?       Sl    4月13   0:42 nautilus -n
sealyn    2125  0.0  0.1 550012 25952 ?        Sl    4月13   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
sealyn    2127  0.0  0.1 549204 29120 ?        Sl    4月13   0:01 nm-applet
sealyn    2147  0.0  0.0 372768  8652 ?        Sl    4月13   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
sealyn    2151  0.0  0.0  58032  6232 ?        S     4月13   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
root      2156  0.0  0.0 371592  8164 ?        Sl    4月13   0:10 /usr/lib/udisks2/udisksd --no-debug
sealyn    2168  0.0  0.0 285976  6484 ?        Sl    4月13   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
sealyn    2173  0.0  0.0 200312  5688 ?        Sl    4月13   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
sealyn    2177  0.0  0.0 212476  8196 ?        Sl    4月13   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
sealyn    2207  0.0  0.0 368940 10264 ?        Sl    4月13   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.12 /org/gtk/gvfs/exec_spaw/0
sealyn    2214  0.0  0.0 270384  5012 ?        Sl    4月13   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.12 /org/gtk/gvfs/exec_spaw/1
sealyn    2297  0.0  0.1 572324 23220 ?        S     4月13   0:00 sogou-qimpanel-watchdog
sealyn    2299  0.0  0.4 3084036 78580 ?       Sl    4月13   0:11 sogou-qimpanel
sealyn    2353  0.0  0.0 124776  6488 ?        Sl    4月13   0:01 /usr/lib/gvfs/gvfsd-metadata
root      2382  0.0  0.0  76864  6136 ?        Ss    4月13   0:00 /usr/sbin/cupsd -f
sealyn    2388  0.0  0.0 348904  9560 ?        Sl    4月13   0:00 /usr/bin/zeitgeist-daemon
sealyn    2394  0.0  0.1 327584 18884 ?        Sl    4月13   0:01 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
sealyn    2396  0.0  0.0 517092 14740 ?        Sl    4月13   0:01 zeitgeist-datahub
sealyn    2418  0.0  0.0  11416   716 ?        S     4月13   0:00 /bin/cat
sealyn    2423  0.0  0.1 455236 21232 ?        Sl    4月13   0:00 telepathy-indicator
sealyn    2429  0.0  0.0 322516 12480 ?        Sl    4月13   0:00 /usr/lib/telepathy/mission-control-5
sealyn    2455  1.1  1.8 2060856 298056 ?      SLl   4月13  16:43 /opt/google/chrome/chrome    
sealyn    2463  0.0  0.0  11416   724 ?        S     4月13   0:00 cat
sealyn    2464  0.0  0.0  11416   668 ?        S     4月13   0:00 cat
sealyn    2467  0.0  0.2 349868 46772 ?        S     4月13   0:00 /opt/google/chrome/chrome --type=zygote
sealyn    2468  0.0  0.0 131340  7872 ?        S     4月13   0:00 /opt/google/chrome/nacl_helper
sealyn    2471  0.0  0.0 349868 10684 ?        S     4月13   0:00 /opt/google/chrome/chrome --type=zygote
sealyn    2508  0.5  3.0 1495292 491336 ?      Sl    4月13   8:13 /opt/google/chrome/chrome --type=gpu-process --channel=2455.0.1866823094 --window-depth=24 --supports-dual-gpus=false --gpu-driver-bug-workarounds=3,16,54 --disable-gl-extensions=GL_ARB_occlusion_query GL_ARB_occlusion_query2 --disable-accelerated-video-decode --gpu-vendor-id=0x8086 --gpu-device-id=0x0412 --gpu-driver-vendor --gpu-driver-version --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn    2526  0.0  0.1 386380 19096 ?        S     4月13   0:00 /opt/google/chrome/chrome --type=gpu-broker                                                                                                                                                                                                                                                                                                                                                          
sealyn    2610  0.0  0.4 750300 71900 ?        Sl    4月13   0:00 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.2.1004804473 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn    2616  0.2  1.3 992188 225468 ?       Sl    4月13   3:27 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.3.1925132337 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn    2618  0.0  0.4 784504 80816 ?        Sl    4月13   0:04 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.4.665463462 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn    2620  0.0  0.4 765036 76092 ?        Sl    4月13   0:00 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.5.1058614698 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn    2621  0.0  0.5 802076 83712 ?        Sl    4月13   0:05 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --extension-process --enable-webrtc-hw-h264-encoding --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.6.918628551 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root      2703  0.0  0.0  13936  2756 ?        Ss    4月13   0:00 /sbin/mount.ntfs /dev/sda2 /media/sealyn/44AAB3F7AAB3E398 -o rw,nosuid,nodev,uhelper=udisks2,uid=1000,gid=1000,dmask=0077,fmask=0177
root      2709  0.0  0.0  13716  1912 ?        Ss    4月13   0:00 /sbin/mount.ntfs /dev/sda3 /media/sealyn/新加卷 -o rw,nosuid,nodev,uhelper=udisks2,uid=1000,gid=1000,dmask=0077,fmask=0177
root      2715  0.0  0.0  13712  2000 ?        Ss    4月13   0:00 /sbin/mount.ntfs /dev/sda9 /media/sealyn/新加卷1 -o rw,nosuid,nodev,uhelper=udisks2,uid=1000,gid=1000,dmask=0077,fmask=0177
sealyn    2749  0.0  0.1 498056 23520 ?        Sl    4月13   0:00 update-notifier
root      2762  0.0  0.0      0     0 ?        S     4月13   0:00 [kworker/7:2]
sealyn    2832  0.0  0.0 377780  9436 ?        Sl    4月13   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
root      3194  0.0  0.0      0     0 ?        S<    4月13   0:00 [kworker/7:1H]
sealyn    3221  0.0  0.0 376972 11192 ?        Sl    4月13   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.12 /org/gtk/gvfs/exec_spaw/2
sealyn    3554  0.0  0.2 568804 40076 ?        Sl    4月13   0:39 gnome-terminal
sealyn    3559  0.0  0.0  14828  1816 ?        S     4月13   0:00 gnome-pty-helper
sealyn    3560  0.0  0.0  27440  6416 pts/9    Ss+   4月13   0:00 bash
root      4200  0.0  0.0      0     0 ?        S     4月13   0:00 [kworker/7:0]
root      4696  0.0  0.0      0     0 ?        S     4月13   0:00 [kworker/6:2]
sealyn    5944  0.1  2.7 1293668 445068 ?      Sl    4月13   2:32 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/WebRTC-LocalIPPermissionCheck/Enabled/WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.20.1515917080 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn    6197  0.0  0.0  27412  6484 pts/0    Ss+   4月13   0:00 bash
sealyn    6736  0.0  0.0  27296  5980 pts/24   Ss    4月13   0:00 bash
sealyn    6749  0.0  0.2 552324 42596 pts/24   S+    4月13   0:00 python
sealyn    6771  0.0  0.0   4452   688 pts/24   S+    4月13   0:00 sh -c less
sealyn    6772  0.0  0.0  13752  1608 pts/24   S+    4月13   0:00 less
sealyn    6968  0.0  0.0  27424  6392 pts/27   Ss+   4月13   0:00 bash
root      7241  0.0  0.0      0     0 ?        S     4月13   0:03 [kworker/4:1]
sealyn    8877  0.0  0.0  27296  6176 pts/30   Ss    4月13   0:00 bash
root     11625  0.0  0.0      0     0 ?        S    15:41   0:00 [irq/29-mei_me]
root     11652  0.0  0.0      0     0 ?        S    15:41   0:02 [kworker/1:1]
sealyn   12155  0.0  0.9 960604 151356 ?       Sl   15:54   0:09 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/*WebRTC-LocalIPPermissionCheck/Enabled/*WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.98.1378999681 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn   12164  0.0  0.1 411668 19828 pts/30   Sl+  15:54   0:00 /home/sealyn/.lantern/bin/lantern
sealyn   12173  0.2  0.3 1252888 62216 pts/30  Sl+  15:54   0:29 /home/sealyn/.lantern/bin/lantern
sealyn   12320  0.2  0.9 887576 148584 ?       Sl   15:55   0:26 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/*WebRTC-LocalIPPermissionCheck/Enabled/*WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.100.1753658386 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn   12510  0.0  0.8 862812 136660 ?       Sl   16:00   0:07 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/*WebRTC-LocalIPPermissionCheck/Enabled/*WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.104.1261977012 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn   12742  0.0  0.6 868920 102448 ?       Sl   16:07   0:03 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/*WebRTC-LocalIPPermissionCheck/Enabled/*WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.111.1970749322 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn   12778  0.0  0.6 834344 112028 ?       Sl   16:09   0:03 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/*WebRTC-LocalIPPermissionCheck/Enabled/*WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.112.1529190322 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn   12824  0.1  0.9 939132 161804 ?       Sl   16:10   0:18 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/*WebRTC-LocalIPPermissionCheck/Enabled/*WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.115.88924638 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn   12849  4.9  1.0 1190984 167404 ?      Sl   16:10   9:36 /opt/google/chrome/chrome --type=ppapi --channel=2455.116.1310159074 --ppapi-flash-args --lang=en-US --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn   13046  1.8  1.6 1016060 262296 ?      Sl   16:14   3:32 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/*WebRTC-LocalIPPermissionCheck/Enabled/*WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.121.1841980136 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn   13435  0.0  0.0  27428  6400 pts/26   Ss   16:22   0:00 bash
sealyn   13469  0.1  1.1 928028 192088 ?       Sl   16:23   0:21 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/*WebRTC-LocalIPPermissionCheck/Enabled/*WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.143.1208194614 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn   13540  1.6  1.0 906168 175972 ?       Sl   16:42   2:36 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/*WebRTC-LocalIPPermissionCheck/Enabled/*WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.145.1907905163 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn   13583  0.1  1.1 894648 180824 ?       Sl   16:42   0:18 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/*WebRTC-LocalIPPermissionCheck/Enabled/*WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.146.1764926413 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     13616  0.0  0.0      0     0 ?        S    16:42   0:00 [kworker/3:0]
sealyn   13692  0.1  0.8 866376 131548 ?       Sl   16:54   0:14 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/*WebRTC-LocalIPPermissionCheck/Enabled/*WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.148.1326859868 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     13917  0.0  0.0      0     0 ?        S    17:30   0:00 [kworker/4:0]
sealyn   14379  0.5  1.2 946044 206684 ?       Sl   18:38   0:16 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/*WebRTC-LocalIPPermissionCheck/Enabled/*WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.163.170245207 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn   14471  0.5  0.9 934700 157352 ?       Sl   18:40   0:13 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/*WebRTC-LocalIPPermissionCheck/Enabled/*WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.166.686148370 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn   14577  0.2  0.7 845320 127272 ?       Sl   18:43   0:06 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/*WebRTC-LocalIPPermissionCheck/Enabled/*WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.171.615973923 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
sealyn   14650  4.8  1.0 968996 175456 ?       Sl   18:43   1:55 /opt/google/chrome/chrome --type=renderer --enable-features=LinuxObsoleteSystemIsEndOfTheLine<LinuxObsoleteSystemIsEndOfTheLine --disable-features=WebFontsIntervention<WebFontsIntervention --lang=en-US --force-fieldtrials=AppBannerTriggering/Aggressive/AutofillProfileOrderByFrecency/Enabled/CaptivePortalInterstitial/Enabled/*ChildAccountDetection/Disabled/*ClientSideDetectionModel/Model0/*CrossDevicePromo/7DaySingleProfile/*DataReductionProxyConfigService/Enabled/*ExtensionActionRedesign/Enabled/*ExtensionDeveloperModeWarning/Default/*GFE/Default/InstanceID/Enabled/LinuxObsoleteSystemIsEndOfTheLine/EndOfLine/MaterialDesignDownloads/Enabled/*OmniboxBundledExperimentV1/Postperiod_AnswersInSuggest_A4/*PasswordBranding/Disabled/*PasswordGeneration/Disabled/*QUIC/EnabledNoId/ReportCertificateErrors/ShowAndPossiblySend/*ResourcePriorities/AllExceptAsyncScripts_11011_1_1_10/SHA1IdentityUIWarning/Enabled/SHA1ToolbarUIJanuary2016/Warning/SHA1ToolbarUIJanuary2017/Error/SSLCommonNameMismatchHandling/Disabled/*SafeBrowsingIncidentReportingService/Default/SafeBrowsingUnverifiedDownloads/DisableByParameterMostSbTypes2/SafeBrowsingUpdateFrequency/Default/*UMA-Population-Restrict/normal/*UMA-Uniformity-Trial-1-Percent/group_89/*UMA-Uniformity-Trial-10-Percent/group_08/*UMA-Uniformity-Trial-100-Percent/group_01/*UMA-Uniformity-Trial-20-Percent/default/*UMA-Uniformity-Trial-5-Percent/group_16/*UMA-Uniformity-Trial-50-Percent/default/*UseDelayAgnosticAEC/DefaultEnabled/*WebFontsIntervention/Disabled/*WebRTC-LocalIPPermissionCheck/Enabled/*WebRTC-PeerConnectionDTLS1.2/Enabled/ --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=fetchDeferLateScripts=true,fetchIncreaseFontPriority=true,fetchIncreasePriorities=true --num-raster-threads=4 --content-image-texture-target=3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553,3553 --video-image-texture-target=3553 --disable-accelerated-video-decode --channel=2455.174.695227557 --v8-natives-passed-by-fd --v8-snapshot-passed-by-fd
root     14768  0.0  0.0      0     0 ?        S    18:48   0:00 [kworker/1:2]
root     15017  0.0  0.0      0     0 ?        S    18:48   0:00 [kworker/2:0]
sealyn   15116  2.1  0.4 1082768 78088 ?       Ssl  18:49   0:42 /opt/sublime_text/sublime_text
sealyn   15128  0.0  0.1 218544 19152 ?        Sl   18:49   0:00 /opt/sublime_text/plugin_host 15116
root     15260  0.0  0.0      0     0 ?        S    18:55   0:00 [kworker/3:1]
root     15262  0.0  0.0      0     0 ?        S    18:56   0:00 [kworker/u16:2]
root     15267  0.0  0.0      0     0 ?        S    18:58   0:00 [kworker/5:2]
root     15434  0.0  0.0      0     0 ?        S    19:01   0:00 [kworker/2:2]
root     15463  0.0  0.0      0     0 ?        S    19:01   0:00 [kworker/6:1]
root     15569  0.1  0.0      0     0 ?        D    19:13   0:00 [kworker/0:0]
root     15587  0.0  0.0      0     0 ?        S    19:15   0:00 [kworker/u16:0]
sealyn   15597  0.0  0.0  27428  6388 pts/28   Ss   19:16   0:00 bash
sealyn   15635  0.0  0.0  11420   668 pts/26   S+   19:17   0:00 cat all.csv
sealyn   15636  0.0  0.0  13752  1632 pts/26   S+   19:17   0:00 less
root     15680  0.0  0.0      0     0 ?        S    19:18   0:00 [kworker/0:1]
sealyn   15706  1.3  0.6 886932 113736 pts/28  Tl   19:19   0:03 python birdpro.py
root     15742  0.0  0.0      0     0 ?        S    19:22   0:00 [kworker/1:0]
root     15744  0.0  0.0      0     0 ?        S    19:22   0:00 [kworker/3:2]
root     15745  0.0  0.0      0     0 ?        S    19:23   0:00 [kworker/0:2]
sealyn   15746  0.0  0.0  22652  2940 pts/28   R+   19:23   0:00 ps -aux
