RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.121D-03  6.244D+00
    1    3     1     0  ---    1  2.5D+00  1.1D-02  1.290D-03  6.244D+00
    2    4     0     0  con    0  1.0D+00  6.1D-03  8.360D-04  6.244D+00
    3    5     0     0  con    0  1.0D+00  8.8D-03  4.914D-04  6.244D+00
    4    6     0     0  con    0  1.0D+00  8.8D-03  7.569D-04  6.244D+00
    5    7     0     0  con    0  1.0D+00  3.1D-02  1.157D-03  6.244D+00
    6    8     0     0  con    0  1.0D+00  3.4D-02  8.009D-04  6.244D+00
    7    9     0     0  con    0  1.0D+00  1.7D-02  1.791D-04  6.244D+00
    8   10     0     0  con    0  1.0D+00  3.6D-03  1.108D-04  6.244D+00
    9   11     0     0  con    0  1.0D+00  2.9D-03  2.061D-04  6.244D+00
   10   12     0     0  con    0  1.0D+00  9.4D-03  3.792D-04  6.244D+00
   11   13     0     0  con    0  1.0D+00  2.2D-02  5.804D-04  6.244D+00
   12   14     0     0  con    0  1.0D+00  4.8D-02  7.319D-04  6.244D+00
   13   15     0     0  con    0  1.0D+00  6.5D-02  6.262D-04  6.244D+00
   14   16     0     0  con    0  1.0D+00  4.1D-02  7.895D-04  6.244D+00
   15   17     0     0  con    0  1.0D+00  2.0D-02  2.655D-04  6.244D+00
   16   18     0     0  con    0  1.0D+00  2.1D-02  1.839D-05  6.244D+00
   17   19     0     0  con    0  1.0D+00  2.1D-03  1.137D-05  6.244D+00
   18   20     0     0  con    0  1.0D+00  6.7D-04  6.928D-06  6.244D+00
   19   21     0     0  con    0  1.0D+00  5.2D-04  2.398D-06  6.244D+00
   20   22     0     0  con    0  1.0D+00  5.1D-04  6.217D-07  6.244D+00
   21   23     0     0  con    0  1.0D+00  2.1D-04  2.665D-07  6.244D+00
   22   24     0     0  con    0  1.0D+00  4.5D-06  0.000D+00  6.244D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

